image: alpine/gitlab-ansible-terraform  # any docker image, it does not play

variables:
  ROOT_DIR: ${CI_PROJECT_DIR}/src
  DOCKER_REGISTRY: docker.io

before_script:
  - cd ${ROOT_DIR}

stages:
  - build
  - deploy
  - destroy

.tags_anchor: &tags_anchor # Create anchor to reuse in further code
  tags:
    - test-tag

build-docker:  # build and pull app image to docker registry
  stage: build
  <<: *tags_anchor
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - echo "$DOCKER_CONFIG_JSON" > /kaniko/.docker/config.json
    - /kaniko/executor --context "${ROOT_DIR}/project1" --dockerfile "${ROOT_DIR}/project1/Dockerfile"
      --destination "${DOCKER_REGISTRY}/petrakimovdocker/wildfly-app:latest" --cleanup

deploy-app:
  stage: deploy
  <<: *tags_anchor
  image:
    name: petrakimovdocker/yc-kubectl:latest  # specially built image with yc/kubectl; see Dockerfile in /tmp
    entrypoint: [""]
  script:
    - yc config set token "$YANDEX_OAUTH"
    - kubectl apply -f ${ROOT_DIR}/deploy/my/dpl.yaml --kubeconfig kube_config
    - kubectl apply -f ${ROOT_DIR}/deploy/my/srv.yaml --kubeconfig kube_config

destroy:
  stage: destroy
  <<: *tags_anchor
  image:
    name: petrakimovdocker/yc-kubectl:latest  # specially built image with yc/kubectl; see Dockerfile in /tmp
    entrypoint: [""]
  when: manual
  script:
    - yc config set token "$YANDEX_OAUTH"
    - kubectl delete -f ${ROOT_DIR}/deploy/my/srv.yaml --kubeconfig kube_config
    - kubectl delete -f ${ROOT_DIR}/deploy/my/dpl.yaml --kubeconfig kube_config