
apiVersion: v1
kind: Service
metadata:
  name: wildfly
spec:
  ports:
  # Порт сетевого балансировщика, на котором будут обслуживаться пользовательские запросы.
  - port: 80
    name: plaintext
    # Порт контейнера, на котором доступно приложение.
    targetPort: 8080
  # Метки селектора, использованные в шаблоне подов при создании объекта Deployment.
  selector:
    app: wildfly
  type: LoadBalancer
  loadBalancerIP: "158.160.109.188"

